VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_THAMBNAILS_BUCKET_ID = ""
VITE_APPWRITE_SCREENSHOTS_BUCKET_ID = ""